@import url("../App.style.less");

.rouletteDetails {
  min-height: 400px;

  .center {
    font-size: 40px;
    position: absolute;
    left: 55%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-top: 160px;
  }
}
