@import url("../App.style.less");

.rouletteFooter {
  background-color: @netflix-black;
  bottom: 0;
  border-radius: 5px 5px 0 0;
  //position: fixed;
  //width: 63%;

  .logo {
    font-size: 15px;
    font-weight: bold;
    margin: 20px 0;
    padding-left: 20px;
    color: @netflix-red;
  }
}